{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"angular-schematics-webcomponents": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/angular-schematics-webcomponents",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "angular-schematics-webcomponents:build:production"
						},
						"development": {
							"browserTarget": "angular-schematics-webcomponents:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "angular-schematics-webcomponents:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"modle": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/modle",
			"sourceRoot": "projects/modle/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/modle",
						"index": "projects/modle/src/index.html",
						"main": "projects/modle/src/main.ts",
						"polyfills": "projects/modle/src/polyfills.ts",
						"tsConfig": "projects/modle/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/modle/src/favicon.ico",
							"projects/modle/src/assets"
						],
						"styles": [
							"projects/modle/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/modle/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "2mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "2mb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/modle/src/environments/environment.ts",
									"with": "projects/modle/src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/modle/webpack.prod.config.js"
						},
						"staging": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "2mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "2mb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/modle/src/environments/environment.ts",
									"with": "projects/modle/src/environments/environment.staging.ts"
								}
							],
							"outputHashing": "all"
						},
						"sandbox": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "2mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "2mb"
								}
							],
							"fileReplacements": [
								{
									"replace": "projects/modle/src/environments/environment.ts",
									"with": "projects/modle/src/environments/environment.sandbox.ts"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"options": {
						"port": 4430,
						"publicHost": "http://localhost:4430",
						"extraWebpackConfig": "projects/modle/webpack.config.js"
					},
					"configurations": {
						"production": {
							"browserTarget": "modle:build:production",
							"extraWebpackConfig": "projects/modle/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "modle:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "modle:build",
						"extraWebpackConfig": "projects/modle/webpack.config.js"
					}
				},
				"test": {
					"builder": "ngx-build-plus:karma",
					"options": {
						"main": "projects/modle/src/test.ts",
						"polyfills": "projects/modle/src/polyfills.ts",
						"tsConfig": "projects/modle/tsconfig.spec.json",
						"karmaConfig": "projects/modle/karma.conf.js",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/modle/src/favicon.ico",
							"projects/modle/src/assets"
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"defaultProject": "angular-schematics-webcomponents"
}