{
  "name": "angular-schematics-webcomponents",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:clean": "node --experimental-modules ./sripts/run-local.mjs",
    "run:local": "npm run run:clean && npm run schematics:build && npm run schematics:link",
    "postrun:local": "ng g @wizco/schematics-webcomponents:init",
    "schematics:intall": "yarn --cwd ./application-webcomponents install",
    "schematics:build": "yarn --cwd ./application-webcomponents build",
    "schematics:link": "npm unlink ./application-webcomponents && npm link ./application-webcomponents",
    "start:module": "ng serve --project fono",
    "extra:build": "ng build --project fono --output-hashing none --aot --build-optimizer",
    "extra:build:staging": "ng build --configuration=staging --project fono --output-hashing none --aot --build-optimizer",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^16.0.4",
    "@angular/animations": "^16.2.10",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.10",
    "@angular/compiler": "^16.2.10",
    "@angular/core": "^16.2.10",
    "@angular/elements": "^16.2.12",
    "@angular/forms": "^16.2.10",
    "@angular/material": "^16.2.12",
    "@angular/platform-browser": "^16.2.10",
    "@angular/platform-browser-dynamic": "^16.2.10",
    "@angular/router": "^16.2.10",
    "@schematics/angular": "^16.2.7",
    "@wizco/fenixds-core": "^1.0.12",
    "@wizco/fenixds-ngx": "^1.0.12",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "updated": "^2.0.7",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.7",
    "@angular/cli": "^16.2.7",
    "@angular/compiler-cli": "^16.2.10",
    "@types/jasmine": "~5.1.1",
    "jasmine-core": "~5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^16.0.0",
    "typescript": "~4.9.4"
  }
}
