{
  "name": "@wizco/wizpro-tools",
  "version": "17.0.11",
  "peerDependencies": {
    "jwt-decode": "3.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "author": "Raul Melo",
  "contributors": [
    {
      "name": "Raul Fernandez"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizsolucoes/web-components-schematic/issues"
  },
  "homepage": "https://github.com/wizsolucoes/web-components-schematic#readme"
}
